class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> arr=new ArrayList<>();
        int[] factorial=new int[n+1];
        factorial[0]=1;
        for(int i=1;i<=n;i++){
        arr.add(i);
        factorial[i]=factorial[i-1]*i;
        }
        k--;
        StringBuilder result=new StringBuilder();
        for(int i=n;i>0;i--){
            int index=k/factorial[i-1];
            result.append(arr.get(index));
            arr.remove(index);
            k%=factorial[i-1];
        }
        return result.toString();
    }
}
